- - - - - 9 - 2 8
- - 6 - - 2 - - -
2 - 7 - 1 - - 5 -
7 - 8 1 - - - - -
- 5 4 - 8 - 3 1 -
- - - - - 5 7 - 4
- 2 - - 3 - 1 - 9
- - - 4 - - 8 - -
3 8 - 5 - - - - -

- - 2 - - - 5 - -
- 1 - 7 - 5 - 2 -
4 - - - 9 - - - 7
- 4 9 - - - 7 3 -
8 - 1 - 3 - 4 - 9
- 3 6 - - - 2 1 -
2 - - - 8 - - - 4
- 8 - 9 - 2 - 6 -
- - 7 - - - 8 - -

- 5 - - 1 - - 4 -
1 - 7 - - - 6 - 2
- - - 9 - 5 - - -
2 - 8 - 3 - 5 - 1
- 4 - - 7 - - 2 -
9 - 1 - 8 - 4 - 6
- - - 4 - 1 - - -
3 - 4 - - - 7 - 9
- 2 - - 6 - - 1 -

- - - 6 - 2 - - -
4 - - - 5 - - - 1
- 8 5 - 1 - 6 2 -
- 3 8 2 - 6 7 1 -
- - - - - - - - -
- 1 9 4 - 7 3 5 -
- 2 6 - 4 - 5 3 -
9 - - - 2 - - - 7
- - - 8 - 9 - - -