6 - - - - - - 1 -
- - 8 3 9 7 - 5 -
- - 7 - - - - 2 -
- 6 1 - 7 - 5 - -
- 7 - 2 - 9 - - -
- - - - 1 8 - - -
- 3 - - - - 8 - -
- - - - - 1 6 - 3
- 4 9 - - - - - -

- 7 - - - 3 6 - -
9 - 8 - 2 7 4 - -
- 4 - - - - - - -
4 8 - 5 - - - - 7
- - - - - - - 2 -
6 - - - 8 - - - -
- - - - 1 8 - 5 -
- 5 3 9 - - 1 - -
2 9 - - 3 - - - -

- - - - - - - - -
- 7 9 - 5 - 1 8 -
8 - - - - - - - 7
- - 7 3 - 6 8 - -
4 5 - 7 - 8 - 9 6
- - 3 5 - 2 7 - -
7 - - - - - - - 5
- 1 6 - 3 - 4 2 -
- - - - - - - - -

- - - - - - - 8 5
- - - 2 1 - - - 9
9 6 - - 8 - 1 - -
5 - - 8 - - - 1 6
- - - - - - - - -
8 9 - - - 6 - - 7
- - 9 - 7 - - 5 2
3 - - - 5 4 - - -
4 8 - - - - - - -